{
  "version": 6,
  "cmakeMinimumRequired": { "major": 3, "minor": 28, "patch": 0 },
  "configurePresets": [
    {
      "name": "base",
      "hidden": true,
      "generator": "Ninja",
      "binaryDir": "${sourceDir}/build/${presetName}",
      "cacheVariables": { "CMAKE_EXPORT_COMPILE_COMMANDS": "ON" }
    },
    {
      "name": "dev",
      "displayName": "Linux clang-18, RelWithDebInfo",
      "inherits": "base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++-18", "CMAKE_BUILD_TYPE": "RelWithDebInfo" }
    },
    {
      "name": "release",
      "displayName": "Linux clang-18, Release, packaged",
      "inherits": "base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++-18", "CMAKE_BUILD_TYPE": "Release" }
    },
    {
      "name": "asan",
      "displayName": "AddressSanitizer + UBSan",
      "inherits": "base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++-18", "CMAKE_BUILD_TYPE": "Debug", "GYGAX_SANITIZE": "address,undefined" }
    },
    {
      "name": "tsan",
      "displayName": "ThreadSanitizer",
      "inherits": "base",
      "cacheVariables": { "CMAKE_CXX_COMPILER": "clang++-18", "CMAKE_BUILD_TYPE": "Debug", "GYGAX_SANITIZE": "thread" }
    },
    {
      "name": "linux-clang",
      "displayName": "CI alias for dev",
      "inherits": "dev"
    },
    {
      "name": "macos-clang",
      "displayName": "macOS (Apple clang, best effort)",
      "inherits": "base",
      "condition": { "type": "equals", "lhs": "${hostSystemName}", "rhs": "Darwin" },
      "cacheVariables": { "CMAKE_BUILD_TYPE": "RelWithDebInfo", "CMAKE_OSX_DEPLOYMENT_TARGET": "14.0" }
    }
  ],
  "buildPresets": [
    { "name": "dev", "configurePreset": "dev" },
    { "name": "release", "configurePreset": "release" },
    { "name": "asan", "configurePreset": "asan" },
    { "name": "tsan", "configurePreset": "tsan" },
    { "name": "linux-clang", "configurePreset": "linux-clang" },
    { "name": "macos-clang", "configurePreset": "macos-clang" }
  ],
  "testPresets": [
    { "name": "dev", "configurePreset": "dev", "output": { "outputOnFailure": true } },
    { "name": "release", "configurePreset": "release", "output": { "outputOnFailure": true } },
    { "name": "asan", "configurePreset": "asan", "output": { "outputOnFailure": true } },
    { "name": "tsan", "configurePreset": "tsan", "output": { "outputOnFailure": true } },
    { "name": "linux-clang", "configurePreset": "linux-clang", "output": { "outputOnFailure": true } },
    { "name": "macos-clang", "configurePreset": "macos-clang", "output": { "outputOnFailure": true } }
  ]
}
